{
    "name": "No Comment",
    "author": "CoolStop",
    "description": "No Comment",
    "project-version": "0.1",

    "window": {
        "width": 128,
        "height": 128,
        "title": "No Comment",
        "icon": "DEFAULT_ICON"
    },

    "entry": "main.lua",
    "path": "projects/comment/",

    "engine_version": "0.3.1"
}